# toy-shoppmain

./: .gitignore  COMPLETION_CHECKLIST.md  CROSSPLATFORM_CLIENT_GUIDE.md  CROSSPLATFORM_CLIENT_SETUP.md  Cart.cs  Category.cs  MULTIDB_SUPPORT.md  NUGET_BAGET_SETUP.md  OAuth2_README.md  Order.cs  Program.cs  README.md  ToyPlanet.Core.cs  ToyPlanet.Core.nuspec  ToyPlanet.sln  VAGRANT_DEPLOY.md  Vagrantfile  check-and-seed-db.ps1  run-tests.ps1  test_output.txt
Services/: DiscountService.cs  PriceCalculator.cs
ToyPlanet.App/: Program.cs  ToyPlanet.App.csproj
ToyPlanet.Client/Services/: ApiService.cs  IdentityServerService.cs
ToyPlanet.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatalogViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  StatisticsViewModel.cs
ToyPlanet.Core/: CartItem.cs  ToyPlanet.Core.csproj  ToyPlanetDbContext.cs  User.cs
ToyPlanet.Data/: README.md  ToyPlanet.Data.csproj  ToyPlanetDbContext.cs
src/: Cart.cs  Category.cs  Order.cs  Program.cs  ToyPlanet.Core.cs  ToyPlanet.Core.nuspec
src/ToyPlanet.Web/: OpenIddictWorker.cs  Program.cs  ToyPlanet.Web.csproj  appsettings.json
src/ToyPlanet.Web/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  ApiDtos.cs  AuthorizationController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  EntitiesApiController.cs  HomeController.cs  OrdersController.cs  SearchController.cs  ToysApiController.cs  UserController.cs
src/ToyPlanet.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ToyPlanet.Web/Properties/: launchSettings.json
src/ToyPlanet.Web/Views/: _ViewImports.cshtml
src/ToyPlanet.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/ToyPlanet.Web/Views/Admin/: CreateToy.cshtml  EditToy.cshtml  Index.cshtml
src/ToyPlanet.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
src/ToyPlanet.Web/Views/Catalog/: Details.cshtml  Index.cshtml
src/ToyPlanet.Web/Views/Categories/: Details.cshtml  Index.cshtml
src/ToyPlanet.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Welcome.cshtml
src/ToyPlanet.Web/Views/Orders/: Details.cshtml  Index.cshtml
src/ToyPlanet.Web/Views/Search/: Index.cshtml  Results.cshtml
src/ToyPlanet.Web/Views/Shared/: _Layout.cshtml
src/ToyPlanet.Web/Views/User/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/ToyPlanet.Web/wwwroot/css/: site.css
tests/: ToyPlanet.Tests.cs
vagrant/: Vagrantfile  provision_linux.sh
(+30 files in other folders)
